
.bg-blue{
    background-color: #0046ff;
}

.text-blue{
    color: #0046ff;
}

nav a.nav-link {
    font-weight: 600;
    font-size: 18px;
    opacity: .5;
    color:#FFF;
}

nav a.nav-link.active {
    opacity: 1;
    color:#FFF !important;
}

nav a.nav-link:hover {
    opacity: 1 !important;
    color:#FFF;
}

.action-buttons a{
    font-weight: 600;
    font-size: 16px;
}

div#navbarNav {
    margin-top:5px;
}

.hero-section {
    position: relative;
    color: white;
    overflow: hidden;
    padding:5rem 0 6rem 0!important;
}

.section-header{
    padding: 40px 0 36px;
}

.hero-section h1{
    font-size: 62px;
    line-height: 105%;
    font-weight: 800;
    letter-spacing: -1.5px;
    margin: 0;
}

.hero-section img{
    width: 540px;
}

.hero-section a{
    padding: 20px 35px;
    font-size: 24px;
    font-weight: bold;
}

/* Diagonal Effect */
.hero-section::after {
    content: '';
    position: absolute;
    bottom: -18rem;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: #FFF;
    transform: skewY(-6deg); /* Adjust the skew angle */
    transform-origin: top left;
    z-index: 1;
}

.hero-image{
    position: relative;
    top:-100px;
}

.sign-up{
    background-color: #fff;

}

.sign-up:hover{
    background-color: #fff;
}

#section-2{
    padding-top:6rem !important;
    padding-bottom: 3rem !important;
}

#section-2 p{
    font-size: 18px;
}

#section-3{
    background-color: #F0F0F0;
    padding: 7rem 0px !important;
}

#section-3 p{
    font-size: 18px;
    font-weight: bold;
    
}

#cta{
    display: flex;
    justify-content: center;
    padding: 20px 35px;
    gap: 15px;
    align-items: center;
    transition: .2s ease !important;
}

#cta h2{
    color: black;
}

#cta:hover{
    gap: 30px;
}

#section-5{
    background: #F0F0F0;
}

.pricing-table {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: auto;
}
.feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    /* border-bottom: 1px solid #ddd; */
}

.feature small{
    text-align: left;
    display: block;
    color: #CCC;
}
.feature:last-child {
    border-bottom: none;
}
.feature img {
    width: 24px;
    height: 24px;
}
.total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.total span {
    text-decoration: line-through;
    color: gray;
}


.pricing-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 350px;
    margin: 20px;
    text-align: left;
}

.pricing-card .badge{
    background: #0046ff;
}

.pricing-card h4 {
    margin: 20px 0;
}
.pricing-card .price {
    font-size: 1.5rem;
    font-weight: bold;
}
.pricing-card .feature-list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 50px;
}
.pricing-card .feature-list li {
    padding: 5px 0;
}
.pricing-card .get-started {
    background-color: #0046ff;
    color: white;
    padding: 10px;
    border-radius: 20px;
    display: block;
    text-decoration: none;
}
.pricing-card .get-started:hover {
    background-color: #0046ff;
}
.recommended {
    border: 2px solid #0046ff;
    background-color: #e8f4fd;
    position: relative;
}
.recommended::after {
    content: 'Recommended';
    background-color: #0046ff;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    position: absolute;
    top: -10px;
    right: 10px;
}

#section-7{
    background: #F0F0F0;
}


/* For smaller screens, adjust the top value */
@media (max-width: 768px) {
    .hero-image {
        top: -20px; /* Adjust top for tablet or smaller screens */
    }
}

/* For even smaller screens (mobile devices) */
@media (max-width: 576px) {
    .hero-image {
        top: 50px; /* No offset for mobile screens */
    }
}
